<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#403E43"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"

            android:background="@drawable/circle_ship"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circle_progresbar"
            android:textAlignment="center"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/button"
            android:layout_width="157dp"
            android:layout_height="156dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="760dp"
            android:height="5000dp"
            android:background="@drawable/circle_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>



</LinearLayout>